dbUrl="mongodb://localhost:27017/college" # lacal database
PORT=8000
password=wZMnwCXO8kF5bdBY
MONGO_URL="mongodb+srv://ravikaransingh124:wZMnwCXO8kF5bdBY@cluster0.hlu45it.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="fvsxcjkmcskx"
EMAILPASS='chht proa fxce uzcu'