dbUrl="mongodb://localhost:27017/college"
PORT=8000
password=Ge6m1FNd4oqFziyO
MONGO_URL="mongodb+srv://ravikaransingh124:Ge6m1FNd4oqFziyO@cluster0.hlu45it.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"